<!DOCTYPE html>
<htlm>
    <head>
        <script src="./js/script.js"></script>
        <title>Convertidor de N&uacute;meros Maya</title>
    </head>
    <body>      
        <input type="number" id="numero" min="0" max="400" step="1" pattern="/^\d*$/">
        <button type="button" id="convertir" onclick="mostrarResultadoNivel3()">Convertir</button>
    </body>
</htlm>