<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/style_inicio.css">
        <link rel="shortcut icon" href="./img/logo.png">
        <title>Conversiones</title>
    </head>
    <body>
        <div class="barra">
        </div>
        <div class="divt">
            <h1 class="titulo">Conversiones</h1>
        </div> 
        <div class="botones">
            <button type="button" id="decimal" onclick="location.href='./decimal-maya.html'">Ar&aacute;bigo a Maya</button>
            <br>
            <button type="button" id="maya" onclick="location.href='./maya-decimal.html'">Maya a Decimal</button>
        </div>
    </body>
</html>