<!DOCTYPE html>
<html>
    <head>
        <script src="./js/script.js"></script>
        <link rel="stylesheet" href="./css/style_decimal.css">
        <link rel="shortcut icon" href="./img/logo.png">
        <title>Convertidor de N&uacute;meros Maya</title>
    </head>
    <body>
        <div class="barra">
            <button id="inicio" onclick="location.href='./inicio.html'">Inicio</button>
            <button id="regresar" onclick="location.href='./maya-decimal.html'">Convertir Maya a Ar&aacute;bigo</button>
            <button id="ayuda" onclick="location.href='./archivos/Tutorial.pdf'">Ayuda</button>
        </div>
        <div class="divt">
            <h1 class="titulo">Convertidor de N&uacute;mero Ar&aacute;bigo a N&uacute;mero Maya</h1>
        </div> 
        <div class="contenido">
            <input type="number" id="numero" min="0" max="400" step="1" placeholder="Valor 0 - 400">
            <button type="button" id="convertir" onclick="mostrarResultadoNivel3()">Convertir</button>
        </div>      
        <div class="tabla">
            <table>
                <tr>
                    <td><img id="nivel3" src="./img/blanco.png"></td>
                </tr>
                <tr>
                    <td><img id="nivel2" src="./img/blanco.png"></td>
                </tr>
                <tr>
                    <td><img id="nivel1" src="./img/blanco.png"></td>
                </tr>
            </table>
        </div>
    </body>
</html>