<!DOCTYPE html>
<html>
    <head>
        <script src="./js/script_maya.js"></script>
        <link rel="stylesheet" href="./css/style_maya.css">
        <link rel="shortcut icon" href="./img/logo.png">
        <title>Convertidor de Maya a N&uacute;meros Ar&aacute;bigos</title>
    </head>
    <body>
        <div class="barra">
            <button id="inicio" onclick="location.href='./inicio.html'">Inicio</button>
            <button id="regresar" onclick="location.href='./decimal-maya.html'">Convertir Ar&aacute;bigo a Maya</button>
            <button id="ayuda" onclick="location.href='./archivos/Tutorial.pdf'">Ayuda</button>
        </div>
        <div class="divt">
            <h1 class="titulo">Convertidor de N&uacute;mero Maya a N&uacute;mero Ar&aacute;bigo</h1>
        </div> 
        <div class="contenido">
            <p id="nivel">Elige nivel 1</p>
        </div>
        <div class="maximo">
            <p id="cuatrocientos">N&uacute;mero M&aacute;ximo</p>
            <img id="imagen400" src="./img/cuatrocientos.png">
            <table class="res">
                <td id="resultado"></td>
            </table>
        </div>
        <div class="tablaNivel">
            <table id="eleccion">  
                <tr>
                    <td class="tablaNivel">Nivel 3</td>
                    <td><img class="tablaN" id="nivel3" src="./img/blanco.png"></td>
                </tr>
                <tr>
                    <td class="tablaNivel ">Nivel 2</td>
                    <td><img class="tablaN" id="nivel2" src="./img/blanco.png"></td>
                </tr>
                <tr>   
                    <td class="tablaNivel">Nivel 1</td> 
                    <td><img class="tablaN" id="nivel1" src="./img/blanco.png"></td>
                </tr>
            </table>
        <br>
        <table id="tablero">
            <tr>
                <td><img id="0" onclick="elegirNumero(0)" src="./img/0.png"></td>
                <td><img id="1" onclick="elegirNumero(1)" src="./img/1.png"></td>
                <td><img id="2" onclick="elegirNumero(2)" src="./img/2.png"></td>
                <td><img id="3" onclick="elegirNumero(3)" src="./img/3.png"></td>
                <td><img id="4" onclick="elegirNumero(4)" src="./img/4.png"></td>
            </tr>
            <tr>
                <td><img id="5" onclick="elegirNumero(5)" src="./img/5.png"></td>
                <td><img id="6" onclick="elegirNumero(6)" src="./img/6.png"></td>
                <td><img id="7" onclick="elegirNumero(7)" src="./img/7.png"></td>
                <td><img id="8" onclick="elegirNumero(8)" src="./img/8.png"></td>
                <td><img id="9" onclick="elegirNumero(9)" src="./img/9.png"></td>
            </tr>
            <tr>
                <td><img id="10" onclick="elegirNumero(10)" src="./img/10.png"></td>
                <td><img id="11" onclick="elegirNumero(11)" src="./img/11.png"></td>
                <td><img id="12" onclick="elegirNumero(12)" src="./img/12.png"></td>
                <td><img id="13" onclick="elegirNumero(13)" src="./img/13.png"></td>
                <td><img id="14" onclick="elegirNumero(14)" src="./img/14.png"></td>
            </tr>
            <tr>
                <td><img id="15" onclick="elegirNumero(15)" src="./img/15.png"></td>
                <td><img id="16" onclick="elegirNumero(16)" src="./img/16.png"></td>
                <td><img id="17" onclick="elegirNumero(17)" src="./img/17.png"></td>
                <td><img id="18" onclick="elegirNumero(18)" src="./img/18.png"></td>
                <td><img id="19" onclick="elegirNumero(19)" src="./img/19.png"></td>
            </tr>
        </table>
        </div>
        <div class="conversion">
            <button type="button" id="limpiar" onclick="limpiar()">Limpiar</button>
            <button type="button" id="convertir" onclick="convertirMayaDecimal()">Convertir</button>
        </div>
    </body>
</html>