<!DOCTYPE html>
<htlm>
    <head>
        <script src="./js/script.js"></script>
        <link rel="stylesheet" href="./css/style.css">
        <title>Convertidor de N&uacute;meros Maya</title>
    </head>
    <body>
        <!--Titulo-->
        <div class="divt">
            <h1 class="titulo">Convertidor de N&uacute;mero Ar&aacute;bigo a N&uacute;mero Maya</h1>
        </div> 
        <div class="contenido">
            <input type="number" id="numero" min="0" max="400" step="1" placeholder="Valor 0-400">
            <button type="button" id="convertir" onclick="mostrarResultadoNivel3()">Convertir</button>
        </div>      
        <div class="tabla">
            <table>
                <tr>
                    <td><img id="nivel3" src="./img/blanco.png"></td>
                </tr>
                <tr>
                    <td><img id="nivel2" src="./img/blanco.png"></td>
                </tr>
                <tr>
                    <td><img id="nivel1" src="./img/blanco.png"></td>
                </tr>
            </table>
        </div>
    </body>
</htlm>